package common

const CorrectResponse = "Заказ #%s успешно сохранен. Чтобы выполнить расчёт, нажмите «Calc». Если хотите еще и отсортировать результат в алфавитном порядке, нажмите «CalcAndSort»."

const AboutBot = `👋 Привет! Я бот для обработки заказов. Пока что я умею обрабатывать только текст заказа из Tilda.

📦 Отправь сюда текст заказа — я распознаю товары, вес и количество.

После этого ты сможешь нажать кнопку «Рассчитать» (или ввести /calc),
и я покажу агрегированные результаты по заказам.

Попробуй — просто вставь сообщение из Тильды.`

const Help = `ℹ️ Помощь

/start — описание бота
/calc — рассчитать заказы
/help — показать эту помощь

Пример сообщения tilda, который поддерживает бот:

Order #12345
1. Салат , pc: 3600 (50 pc x 72)
2. Апельсин: 585 (3 x 195) Вес: 1000 гр.
3. Лайм: 1350 (3 x 450) Вес: 1 гр.
4. Лимон: 460 (2 x 230) Вес: 1 шт.
`
const Results = "Результаты расчётов:\n"
